<!DOCTYPE html>
<html lang="en">

<head>
    <title>imgsrc.cloud - Image Source on the Cloud</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="img src on the cloud" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/imgsrc.cloud/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/imgsrc.cloud/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/imgsrc.cloud/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/imgsrc.cloud/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        menu,
        ol,
        ul {
            padding-left: 0;
        }
        article ol,
        article ul {
            list-style-position: inside;
        }
        menu:not(article menu),
        ol:not(article ol),
        ul:not(article ul) {
            list-style: none;
        }
        .containerx {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .box {
            /*background-color: steelblue;*/
            min-width: 150px;
            min-height: 150px;
        }
    </style>
</head>

<body>

<div class="containerx">
    <div class="box">
        <!--<img src="https://imgsrc.cloud/imgsrc.cloud/isc.logo.500.02.png" alt="imgsrc.cloud image">-->
        <img src="https://imgsrc.cloud/imgsrc.cloud/logo.25-3x.png" alt="imgsrc.cloud image">
    </div>
</div>

<div class="fixed-bottom">
    <div class="container mb-3">
        <div id="nav"></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

<script src="githubdir.js"></script>

</body>

</html>

